{
  "name": "dota2_web_api",
  "version": "1.2.2",
  "description": "JS Wrapper for the DotA 2 Web API",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./lib/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilst3r/dota2-web-api.git"
  },
  "keywords": [
    "dota2",
    "web",
    "api",
    "steam"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "author": "Clifford Phan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vilst3r/dota2-web-api/issues"
  },
  "homepage": "https://github.com/vilst3r/dota2-web-api#readme"
}
